{
  "name": "md-links",
  "version": "0.1.0",
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YennyOllarves/LIM014-mdlinks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YennyOllarves/LIM014-mdlinks/issues"
  },
  "homepage": "https://github.com/YennyOllarves/LIM014-mdlinks#readme",
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
